{
  "private": true,
  "name": "torque-theme-workspace",
  "version": "0.1.0",
  "author": "Torque",
  "license": "ISC",
  "scripts": {
    "start": "bash start.sh"
  },
  "workspaces": [
    "themes/torque",
    "themes/905-fulton-child",
    "plugins/torque-floor-plans",
    "plugins/torque-gallery-layouts",
    "plugins/torque-availability"
  ]
}
