{
  "name": "<torque_child_theme_slug>",
  "version": "1.0.0",
  "description": "Torque child theme for <torque_child_theme_client_name>",
  "author": "Torque",
  "license": "ISC",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browserslist": "^4.4.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ]
}
